config setup
	strictcrlpolicy=no
	#plutostart=no
conn %default
	leftsourceip=%config
        leftauth=psk
	leftsendcert=never 
        rightid=%any
	rightsubnet=0.0.0.0/0
        rightauth=psk
	rightsendcert=never
	authby=secret
	auto=add
	ikelifetime=90h
	keylife=40h
	rekeymargin=15s
	keyexchange=ikev2
	reauth =no
	rekey=no
        ike=aes128-3des-aes192-aes256-sha1-md5-aesxcbc-modp1024
        esp=aes-sha1-modp1024
        right=10.10.216.25
        left=10.10.216.225
conn AU0
        leftid=AU0@psk.strongswan.org

