# strongswan.conf - strongSwan configuration file

charon {
	load = load-tester aes des rc2 sha1 sha2 md5 random nonce x509 revocation constraints pubkey pkcs1 pkcs7 pkcs8 pkcs12 pgp dnskey sshkey pem fips-prf gmp xcbc cmac hmac attr kernel-netlink resolve socket-default stroke updown xauth-generic
	# number of worker threads in charon
	threads = 16
	reuse_ikesa= no

	filelog 
	{
		/var/log/charon.log
		{
			time_format = %b	%e	%T
			append = no
			default = 1 
			flush_line = yes
		}
		stderr
		{
			job = 1
			enc = 1
			ike = 1
			chd = 1
			ike_name = yes
		}
	}

	plugins 
	{
		load-tester
		{
			enable = yes 
			#initiators = 1
			#iterations = 1
			#delay = 100

                        
			responder = 10.10.216.25
			proposal = aes128-sha1-modp1024
			initiator_auth = psk
			responder_auth = psk
			preshared_key = combaipsec2011
			#initiator_id = SimAU@psk.strongswan.org
			responder_id = moon.strongswan.org
			request_virtual_ip = yes
			ike_rekey = 0;
			child_rekey = 60
			delete_after_established = no
			shutdown_when_complete = no
			request_virtual_ip = yes
			addrs_keep = yes
			initiator_tsr = 0.0.0.0/0
		}
	}

}

libstrongswan {

	#  set to no, the DH exponent size is optimized
	#  dh_exponent_ansi_x9_42 = no
}
